# modularforcefieldsystem-1.12

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  changelog.txt  forge-1.8-11.14.0.1268-1.8-changelog.txt  forge-1.8.9-11.15.1.1808-changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/minalien/mffs/tiles/: MachineState.java
src/main/java/com/nekokittygames/mffs/: MFFS.java
src/main/java/dev/katcodes/mffs/: MFFSMod.java
src/main/java/net/newgaea/mffs/: MFFS.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mffs/blockstates/: capacitor.json  monazit_ore.json
src/main/resources/assets/mffs/lang/: en_US.lang  fr_FR.lang
src/main/resources/assets/modularforcefieldsystem/blockstates/: advSecurity.json  adv_security.json  areaDefense.json  area_defense.json  capacitor.json  controlSystem.json  control_system.json  converter.json  extractor.json  forceField.json  force_field.json  forcefield.json  generator.json  monazitOre.json  monazit_ore.json  projector.json  securityStorage.json  security_storage.json
src/main/resources/assets/modularforcefieldsystem/lang/: en_US.lang  en_us.json  pl_PL.lang
src/main/resources/assets/modularforcefieldsystem/recipes/: _constants.json  _factories.json
src/main/resources/data/modularforcefieldsystem/recipes/: monazit_crystal.json  monazit_crystal_blasting.json
src/minecraft/: deobfuscation_data-1.6.1.lzma  mcmod.info  versioninfo
src/minecraft/appeng/api/: DimentionalCoord.java
src/minecraft/appeng/api/me/util/: IGridInterface.java
src/minecraft/codechicken/nei/: MultiItemRange.java
src/minecraft/codechicken/nei/api/: API.java
src/minecraft/mods/mffs/api/: ForcefieldProtected.java  IFieldTeleporter.java  IForceEnergyItems.java  IForceEnergyStorageBlock.java  IForceFieldBlock.java  IMFFS_Wrench.java  IPowerLinkItem.java  ISwitchabel.java  PointXYZ.java
src/minecraft/mods/mffs/client/: ClientProxy.java  GraphicButton.java
src/minecraft/mods/mffs/client/gui/: GuiAdvSecurityStation.java  GuiAreaDefenseStation.java  GuiCapacitor.java  GuiControlSystem.java  GuiConverter.java  GuiExtractor.java  GuiManualScreen.java  GuiManuelScreen.java  GuiProjector.java  GuiSecStorage.java
src/minecraft/mods/mffs/client/renderer/: MFFSBlockRenderer.java  TECapacitorRenderer.java  TEExtractorRenderer.java
src/minecraft/mods/mffs/common/: CommonProxy.java  DefaultProps.java  ForceEnergyItems.java  ForceFieldBlock.java  ForceFieldBlockStack.java  ForceFieldOptions.java  ForceFieldTyps.java  Functions.java  IModularProjector.java  InventoryHelper.java  Linkgrid.java  MFFSCreativeTab.java  MFFSDamageSource.java  MFFSMaschines.java  MFFSRecipes.java  MFFSWorldGenerator.java  ModularForceFieldSystem.java  NBTTagCompoundHelper.java  ProjectorOptions.java  ProjectorTyp.java  RecipesFactory.java  SecurityHelper.java  SecurityRight.java  SlotHelper.java  Versioninfo.java  WorldMap.java
src/minecraft/mods/mffs/common/block/: BlockAdvSecurtyStation.java  BlockAreaDefenseStation.java  BlockCapacitor.java  BlockControlSystem.java  BlockConverter.java  BlockExtractor.java  BlockForceField.java  BlockMFFSBase.java  BlockMonazitOre.java  BlockProjector.java  BlockSecurtyStorage.java
src/minecraft/mods/mffs/common/container/: ContainerAdvSecurityStation.java  ContainerAreaDefenseStation.java  ContainerCapacitor.java  ContainerControlSystem.java  ContainerConverter.java  ContainerDummy.java  ContainerForceEnergyExtractor.java  ContainerProjector.java  ContainerSecStorage.java
src/minecraft/mods/mffs/common/event/: EE3Event.java
src/minecraft/mods/mffs/common/item/: ItemAccessCard.java  ItemCapacitorUpgradeCapacity.java  ItemCapacitorUpgradeRange.java  ItemCard.java  ItemCardDataLink.java  ItemCardEmpty.java  ItemCardPersonalID.java  ItemCardPower.java  ItemCardPowerLink.java  ItemCardSecurityLink.java  ItemExtractorUpgradeBooster.java  ItemForcePowerCrystal.java  ItemForcicium.java  ItemForcicumCell.java  ItemMFFSBase.java  ItemProjectorFieldModulatorDistance.java  ItemProjectorFieldModulatorStrength.java  ItemProjectorFocusMatrix.java
src/minecraft/mods/mffs/common/localization/: LocalizationManager.java
src/minecraft/mods/mffs/common/modules/: ItemProjectorModuleAdvCube.java  ItemProjectorModuleContainment.java  ItemProjectorModuleCube.java  ItemProjectorModuleDeflector.java  ItemProjectorModuleDiagonalWall.java  ItemProjectorModuleSphere.java  ItemProjectorModuleTube.java  ItemProjectorModuleWall.java  ItemProjectorModulediagonallyWall.java  Module3DBase.java  ModuleBase.java
src/minecraft/mods/mffs/common/multitool/: ItemDebugger.java  ItemFieldtransporter.java  ItemManualBook.java  ItemMultitool.java  ItemPersonalIDWriter.java  ItemSwitch.java  ItemWrench.java
src/minecraft/mods/mffs/common/options/: IChecksOnAll.java  IInteriorCheck.java  ItemProjectorOptionBase.java  ItemProjectorOptionBlockBreaker.java  ItemProjectorOptionCamoflage.java  ItemProjectorOptionDefenseStation.java  ItemProjectorOptionFieldFusion.java  ItemProjectorOptionFieldManipulator.java  ItemProjectorOptionForceFieldJammer.java  ItemProjectorOptionMobDefence.java  ItemProjectorOptionSponge.java  ItemProjectorOptionTouchDamage.java
src/minecraft/mods/mffs/common/tileentity/: TileEntityAdvSecurityStation.java  TileEntityAreaDefenseStation.java  TileEntityCapacitor.java  TileEntityControlSystem.java  TileEntityConverter.java  TileEntityExtractor.java  TileEntityFEPoweredMachine.java  TileEntityForceField.java  TileEntityMachines.java  TileEntityProjector.java  TileEntitySecStorage.java
src/minecraft/mods/mffs/lang/: de_DE.xml  en_US.xml  fi_FI.xml  pl_PL.xml  sr_RS.xml
src/minecraft/mods/mffs/nei/: NEI_MFFS_Config.java
src/minecraft/mods/mffs/network/: INetworkHandlerEventListener.java  INetworkHandlerListener.java
src/minecraft/mods/mffs/network/client/: ForceFieldClientUpdatehandler.java  NetworkHandlerClient.java
src/minecraft/mods/mffs/network/server/: ForceFieldServerUpdatehandler.java  NetworkHandlerServer.java
(+617 files in other folders)
