buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
ext.buildnumber = 0
if (System.getenv('BUILD_NUMBER') != null)
    project.buildnumber = System.getenv('BUILD_NUMBER')
else {
    try {
        ext.buildnumber += "_" + "git rev-parse --abbrev-ref HEAD".execute().text.trim();
        ext.buildnumber += "_" + "git rev-parse --short HEAD".execute().text.trim();
    } catch (all) {}
    logger.lifecycle "No build number detected, setting to ${ext.buildnumber}"
}

group = "com.nekokittygames.mffs"
archivesBaseName = "MFFS"
version = "1.12.2-4.0.2.${buildnumber}"

boolean dev = System.getenv("RELEASE") == null || System.getenv("RELEASE").equalsIgnoreCase("false")



minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}
//def props = new Properties()
//file("local.properties").withInputStream { props.load(it) }
repositories {
    mavenCentral()
    mavenLocal()
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven { // TOP
        name 'tterrag maven2'
        url "http://maven2.tterrag.com/"
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
    	name "IC2"
    	url = "http://maven.ic2.player.to"
    }
    maven {
        name "BuildCraft"
        url = "https://www.mod-buildcraft.com/maven"
    }
    maven {
         name "Tehnut Maven FS"
         url "http://tehnut.info/maven"
    }
    maven {
        name = "CoFH/Covers Maven"
        url = "http://maven.covers1624.net/"
    }
    maven {
        name = "JEI Maven."
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
      	name = "Tesla"
        url 'http://maven.mcmoddev.com'
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}


dependencies {
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"

    compile "net.darkhax.tesla:Tesla-1.12.2:1.0.63"
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.8-63"
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.291"

    deobfCompile "industrial-craft:industrialcraft-2:2.8.170:ex112"

    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
    deobfCompile "codechicken-lib-1-8:CodeChickenLib-1.12.2:3.2.3.358:universal"
    deobfCompile "cofh:CoFHCore:1.12.2-4.6.3.27:universal"
    deobfCompile "cofh:CoFHWorld:1.12.2-1.3.1.7:universal"
    deobfCompile "cofh:ThermalFoundation:1.12.2-2.6.3.27:universal"
    deobfCompile "cofh:ThermalExpansion:1.12.2-5.5.4.43:universal"
    deobfCompile "cofh:ThermalDynamics:1.12.2-2.5.5.21:universal"
    deobfCompile "info.loenwind.autoconfig:AutoConfig:1.12.2-1.0.2"
    deobfCompile "info.loenwind.autosave:AutoSave:1.12.2-1.0.11"
    deobfCompile "endercore:EnderCore:1.12.2:0.5.73"
    deobfCompile "ender-io:EnderIO:1.12.2:5.1.52"

    deobfCompile "com.mod-buildcraft:buildcraft-lib:7.99.24.4"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
